module: dylan-user

define module libgit2
  use common-dylan;
  use c-ffi;
  export
    git-repository-init,
    git-repository-open,
    git-oid-from-string,
    git-oid-to-string,
    git-clone,
    git-clone-into,
    <libgit2-error>;

  export
    $GIT-ATTR-CHECK-FILE-THEN-INDEX,
    $GIT-ATTR-CHECK-INDEX-ONLY,
    $GIT-ATTR-CHECK-INDEX-THEN-FILE,
    $GIT-ATTR-CHECK-NO-SYSTEM,
    $GIT-ATTR-FALSE-T,
    $GIT-ATTR-TRUE-T,
    $GIT-ATTR-UNSPECIFIED-T,
    $GIT-ATTR-VALUE-T,
    $GIT-BLAME-FIRST-PARENT,
    $GIT-BLAME-NORMAL,
    $GIT-BLAME-OPTIONS-VERSION,
    $GIT-BLAME-TRACK-COPIES-ANY-COMMIT-COPIES,
    $GIT-BLAME-TRACK-COPIES-SAME-COMMIT-COPIES,
    $GIT-BLAME-TRACK-COPIES-SAME-COMMIT-MOVES,
    $GIT-BLAME-TRACK-COPIES-SAME-FILE,
    $GIT-BRANCH-ALL,
    $GIT-BRANCH-LOCAL,
    $GIT-BRANCH-REMOTE,
    $GIT-CHECKOUT-ALLOW-CONFLICTS,
    $GIT-CHECKOUT-CONFLICT-STYLE-DIFF3,
    $GIT-CHECKOUT-CONFLICT-STYLE-MERGE,
    $GIT-CHECKOUT-DISABLE-PATHSPEC-MATCH,
    $GIT-CHECKOUT-DONT-OVERWRITE-IGNORED,
    $GIT-CHECKOUT-DONT-UPDATE-INDEX,
    $GIT-CHECKOUT-FORCE,
    $GIT-CHECKOUT-NO-REFRESH,
    $GIT-CHECKOUT-NONE,
    $GIT-CHECKOUT-NOTIFY-ALL,
    $GIT-CHECKOUT-NOTIFY-CONFLICT,
    $GIT-CHECKOUT-NOTIFY-DIRTY,
    $GIT-CHECKOUT-NOTIFY-IGNORED,
    $GIT-CHECKOUT-NOTIFY-NONE,
    $GIT-CHECKOUT-NOTIFY-UNTRACKED,
    $GIT-CHECKOUT-NOTIFY-UPDATED,
    $GIT-CHECKOUT-OPTIONS-VERSION,
    $GIT-CHECKOUT-REMOVE-IGNORED,
    $GIT-CHECKOUT-REMOVE-UNTRACKED,
    $GIT-CHECKOUT-SAFE,
    $GIT-CHECKOUT-SAFE-CREATE,
    $GIT-CHECKOUT-SKIP-LOCKED-DIRECTORIES,
    $GIT-CHECKOUT-SKIP-UNMERGED,
    $GIT-CHECKOUT-UPDATE-ONLY,
    $GIT-CHECKOUT-UPDATE-SUBMODULES,
    $GIT-CHECKOUT-UPDATE-SUBMODULES-IF-CHANGED,
    $GIT-CHECKOUT-USE-OURS,
    $GIT-CHECKOUT-USE-THEIRS,
    $GIT-CHERRY-PICK-OPTIONS-VERSION,
    $GIT-CLONE-LOCAL,
    $GIT-CLONE-LOCAL-AUTO,
    $GIT-CLONE-LOCAL-NO-LINKS,
    $GIT-CLONE-NO-LOCAL,
    $GIT-CLONE-OPTIONS-VERSION,
    $GIT-CONFIG-BACKEND-VERSION,
    $GIT-CONFIG-HIGHEST-LEVEL,
    $GIT-CONFIG-LEVEL-APP,
    $GIT-CONFIG-LEVEL-GLOBAL,
    $GIT-CONFIG-LEVEL-LOCAL,
    $GIT-CONFIG-LEVEL-SYSTEM,
    $GIT-CONFIG-LEVEL-XDG,
    $GIT-CREDTYPE-DEFAULT,
    $GIT-CREDTYPE-SSH-CUSTOM,
    $GIT-CREDTYPE-SSH-INTERACTIVE,
    $GIT-CREDTYPE-SSH-KEY,
    $GIT-CREDTYPE-USERPASS-PLAINTEXT,
    $GIT-CVAR-FALSE,
    $GIT-CVAR-INT32,
    $GIT-CVAR-STRING,
    $GIT-CVAR-TRUE,
    $GIT-DEFAULT-PORT,
    $GIT-DELTA-ADDED,
    $GIT-DELTA-COPIED,
    $GIT-DELTA-DELETED,
    $GIT-DELTA-IGNORED,
    $GIT-DELTA-MODIFIED,
    $GIT-DELTA-RENAMED,
    $GIT-DELTA-TYPECHANGE,
    $GIT-DELTA-UNMODIFIED,
    $GIT-DELTA-UNTRACKED,
    $GIT-DIFF-BREAK-REWRITES,
    $GIT-DIFF-BREAK-REWRITES-FOR-RENAMES-ONLY,
    $GIT-DIFF-DISABLE-PATHSPEC-MATCH,
    $GIT-DIFF-ENABLE-FAST-UNTRACKED-DIRS,
    $GIT-DIFF-FIND-ALL,
    $GIT-DIFF-FIND-AND-BREAK-REWRITES,
    $GIT-DIFF-FIND-BY-CONFIG,
    $GIT-DIFF-FIND-COPIES,
    $GIT-DIFF-FIND-COPIES-FROM-UNMODIFIED,
    $GIT-DIFF-FIND-DONT-IGNORE-WHITESPACE,
    $GIT-DIFF-FIND-EXACT-MATCH-ONLY,
    $GIT-DIFF-FIND-FOR-UNTRACKED,
    $GIT-DIFF-FIND-IGNORE-LEADING-WHITESPACE,
    $GIT-DIFF-FIND-IGNORE-WHITESPACE,
    $GIT-DIFF-FIND-OPTIONS-VERSION,
    $GIT-DIFF-FIND-REMOVE-UNMODIFIED,
    $GIT-DIFF-FIND-RENAMES,
    $GIT-DIFF-FIND-RENAMES-FROM-REWRITES,
    $GIT-DIFF-FIND-REWRITES,
    $GIT-DIFF-FLAG-BINARY,
    $GIT-DIFF-FLAG-NOT-BINARY,
    $GIT-DIFF-FLAG-VALID-ID,
    $GIT-DIFF-FORCE-BINARY,
    $GIT-DIFF-FORCE-TEXT,
    $GIT-DIFF-FORMAT-EMAIL-EXCLUDE-SUBJECT-PATCH-MARKER,
    $GIT-DIFF-FORMAT-EMAIL-NONE,
    $GIT-DIFF-FORMAT-EMAIL-OPTIONS-VERSION,
    $GIT-DIFF-FORMAT-NAME-ONLY,
    $GIT-DIFF-FORMAT-NAME-STATUS,
    $GIT-DIFF-FORMAT-PATCH,
    $GIT-DIFF-FORMAT-PATCH-HEADER,
    $GIT-DIFF-FORMAT-RAW,
    $GIT-DIFF-IGNORE-CASE,
    $GIT-DIFF-IGNORE-FILEMODE,
    $GIT-DIFF-IGNORE-SUBMODULES,
    $GIT-DIFF-IGNORE-WHITESPACE,
    $GIT-DIFF-IGNORE-WHITESPACE-CHANGE,
    $GIT-DIFF-IGNORE-WHITESPACE-EOL,
    $GIT-DIFF-INCLUDE-IGNORED,
    $GIT-DIFF-INCLUDE-TYPECHANGE,
    $GIT-DIFF-INCLUDE-TYPECHANGE-TREES,
    $GIT-DIFF-INCLUDE-UNMODIFIED,
    $GIT-DIFF-INCLUDE-UNTRACKED,
    $GIT-DIFF-LINE-ADD-EOFNL,
    $GIT-DIFF-LINE-ADDITION,
    $GIT-DIFF-LINE-BINARY,
    $GIT-DIFF-LINE-CONTEXT,
    $GIT-DIFF-LINE-CONTEXT-EOFNL,
    $GIT-DIFF-LINE-DEL-EOFNL,
    $GIT-DIFF-LINE-DELETION,
    $GIT-DIFF-LINE-FILE-HDR,
    $GIT-DIFF-LINE-HUNK-HDR,
    $GIT-DIFF-MINIMAL,
    $GIT-DIFF-NORMAL,
    $GIT-DIFF-OPTIONS-VERSION,
    $GIT-DIFF-PATIENCE,
    $GIT-DIFF-PERFDATA-VERSION,
    $GIT-DIFF-RECURSE-IGNORED-DIRS,
    $GIT-DIFF-RECURSE-UNTRACKED-DIRS,
    $GIT-DIFF-REVERSE,
    $GIT-DIFF-SHOW-BINARY,
    $GIT-DIFF-SHOW-UNMODIFIED,
    $GIT-DIFF-SHOW-UNTRACKED-CONTENT,
    $GIT-DIFF-SKIP-BINARY-CHECK,
    $GIT-DIFF-STATS-FULL,
    $GIT-DIFF-STATS-INCLUDE-SUMMARY,
    $GIT-DIFF-STATS-NONE,
    $GIT-DIFF-STATS-NUMBER,
    $GIT-DIFF-STATS-SHORT,
    $GIT-DIFF-UPDATE-INDEX,
    $GIT-DIRECTION-FETCH,
    $GIT-DIRECTION-PUSH,
    $GIT-EAMBIGUOUS,
    $GIT-EBAREREPO,
    $GIT-EBUFS,
    $GIT-EEXISTS,
    $GIT-EINVALIDSPEC,
    $GIT-ELOCKED,
    $GIT-EMERGECONFLICT,
    $GIT-EMODIFIED,
    $GIT-ENONFASTFORWARD,
    $GIT-ENOTFOUND,
    $GIT-ERROR,
    $GIT-EUNBORNBRANCH,
    $GIT-EUNMERGED,
    $GIT-EUSER,
    $GIT-FEATURE-HTTPS,
    $GIT-FEATURE-SSH,
    $GIT-FEATURE-THREADS,
    $GIT-FILEMODE-BLOB,
    $GIT-FILEMODE-BLOB-EXECUTABLE,
    $GIT-FILEMODE-COMMIT,
    $GIT-FILEMODE-LINK,
    $GIT-FILEMODE-NEW,
    $GIT-FILEMODE-TREE,
    $GIT-FILTER-CLEAN,
    $GIT-FILTER-CRLF,
    $GIT-FILTER-CRLF-PRIORITY,
    $GIT-FILTER-DRIVER-PRIORITY,
    $GIT-FILTER-IDENT,
    $GIT-FILTER-IDENT-PRIORITY,
    $GIT-FILTER-OPT-ALLOW-UNSAFE,
    $GIT-FILTER-OPT-DEFAULT,
    $GIT-FILTER-SMUDGE,
    $GIT-FILTER-TO-ODB,
    $GIT-FILTER-TO-WORKTREE,
    $GIT-FILTER-VERSION,
    $GIT-IDXENTRY-ADDED,
    $GIT-IDXENTRY-CONFLICTED,
    $GIT-IDXENTRY-EXTENDED,
    $GIT-IDXENTRY-EXTENDED-FLAGS,
    $GIT-IDXENTRY-EXTENDED2,
    $GIT-IDXENTRY-HASHED,
    $GIT-IDXENTRY-INTENT-TO-ADD,
    $GIT-IDXENTRY-NAMEMASK,
    $GIT-IDXENTRY-NEW-SKIP-WORKTREE,
    $GIT-IDXENTRY-REMOVE,
    $GIT-IDXENTRY-SKIP-WORKTREE,
    $GIT-IDXENTRY-STAGEMASK,
    $GIT-IDXENTRY-STAGESHIFT,
    $GIT-IDXENTRY-UNHASHED,
    $GIT-IDXENTRY-UNPACKED,
    $GIT-IDXENTRY-UPDATE,
    $GIT-IDXENTRY-UPTODATE,
    $GIT-IDXENTRY-VALID,
    $GIT-IDXENTRY-WT-REMOVE,
    $GIT-INDEX-ADD-CHECK-PATHSPEC,
    $GIT-INDEX-ADD-DEFAULT,
    $GIT-INDEX-ADD-DISABLE-PATHSPEC-MATCH,
    $GIT-INDEX-ADD-FORCE,
    $GIT-INDEX-STAGE-ANY,
    $GIT-INDEXCAP-FROM-OWNER,
    $GIT-INDEXCAP-IGNORE-CASE,
    $GIT-INDEXCAP-NO-FILEMODE,
    $GIT-INDEXCAP-NO-SYMLINKS,
    $GIT-ITEROVER,
    $GIT-MERGE-ANALYSIS-FASTFORWARD,
    $GIT-MERGE-ANALYSIS-NONE,
    $GIT-MERGE-ANALYSIS-NORMAL,
    $GIT-MERGE-ANALYSIS-UNBORN,
    $GIT-MERGE-ANALYSIS-UP-TO-DATE,
    $GIT-MERGE-FILE-DEFAULT,
    $GIT-MERGE-FILE-FAVOR-NORMAL,
    $GIT-MERGE-FILE-FAVOR-OURS,
    $GIT-MERGE-FILE-FAVOR-THEIRS,
    $GIT-MERGE-FILE-FAVOR-UNION,
    $GIT-MERGE-FILE-INPUT-VERSION,
    $GIT-MERGE-FILE-OPTIONS-VERSION,
    $GIT-MERGE-FILE-SIMPLIFY-ALNUM,
    $GIT-MERGE-FILE-STYLE-DIFF3,
    $GIT-MERGE-FILE-STYLE-MERGE,
    $GIT-MERGE-OPTIONS-VERSION,
    $GIT-MERGE-PREFERENCE-FASTFORWARD-ONLY,
    $GIT-MERGE-PREFERENCE-NO-FASTFORWARD,
    $GIT-MERGE-PREFERENCE-NONE,
    $GIT-MERGE-TREE-FIND-RENAMES,
    $GIT-OBJ--EXT1,
    $GIT-OBJ--EXT2,
    $GIT-OBJ-ANY,
    $GIT-OBJ-BAD,
    $GIT-OBJ-BLOB,
    $GIT-OBJ-COMMIT,
    $GIT-OBJ-OFS-DELTA,
    $GIT-OBJ-REF-DELTA,
    $GIT-OBJ-TAG,
    $GIT-OBJ-TREE,
    $GIT-ODB-BACKEND-VERSION,
    $GIT-OID-HEX-ZERO,
    $GIT-OID-HEXSZ,
    $GIT-OID-MINPREFIXLEN,
    $GIT-OID-RAWSZ,
    $GIT-OK,
    $GIT-OPT-ENABLE-CACHING,
    $GIT-OPT-GET-CACHED-MEMORY,
    $GIT-OPT-GET-MWINDOW-MAPPED-LIMIT,
    $GIT-OPT-GET-MWINDOW-SIZE,
    $GIT-OPT-GET-SEARCH-PATH,
    $GIT-OPT-GET-TEMPLATE-PATH,
    $GIT-OPT-SET-CACHE-MAX-SIZE,
    $GIT-OPT-SET-CACHE-OBJECT-LIMIT,
    $GIT-OPT-SET-MWINDOW-MAPPED-LIMIT,
    $GIT-OPT-SET-MWINDOW-SIZE,
    $GIT-OPT-SET-SEARCH-PATH,
    $GIT-OPT-SET-TEMPLATE-PATH,
    $GIT-PACKBUILDER-ADDING-OBJECTS,
    $GIT-PACKBUILDER-DELTAFICATION,
    $GIT-PASSTHROUGH,
    $GIT-PATH-LIST-SEPARATOR,
    $GIT-PATH-MAX,
    $GIT-PATHSPEC-DEFAULT,
    $GIT-PATHSPEC-FAILURES-ONLY,
    $GIT-PATHSPEC-FIND-FAILURES,
    $GIT-PATHSPEC-IGNORE-CASE,
    $GIT-PATHSPEC-NO-GLOB,
    $GIT-PATHSPEC-NO-MATCH-ERROR,
    $GIT-PATHSPEC-USE-CASE,
    $GIT-PUSH-OPTIONS-VERSION,
    $GIT-REF-FORMAT-ALLOW-ONELEVEL,
    $GIT-REF-FORMAT-NORMAL,
    $GIT-REF-FORMAT-REFSPEC-PATTERN,
    $GIT-REF-FORMAT-REFSPEC-SHORTHAND,
    $GIT-REF-INVALID,
    $GIT-REF-LISTALL,
    $GIT-REF-OID,
    $GIT-REF-SYMBOLIC,
    $GIT-REFDB-BACKEND-VERSION,
    $GIT-REMOTE-CALLBACKS-VERSION,
    $GIT-REMOTE-COMPLETION-DOWNLOAD,
    $GIT-REMOTE-COMPLETION-ERROR,
    $GIT-REMOTE-COMPLETION-INDEXING,
    $GIT-REMOTE-DOWNLOAD-TAGS-ALL,
    $GIT-REMOTE-DOWNLOAD-TAGS-AUTO,
    $GIT-REMOTE-DOWNLOAD-TAGS-NONE,
    $GIT-REPOSITORY-INIT-BARE,
    $GIT-REPOSITORY-INIT-EXTERNAL-TEMPLATE,
    $GIT-REPOSITORY-INIT-MKDIR,
    $GIT-REPOSITORY-INIT-MKPATH,
    $GIT-REPOSITORY-INIT-NO-DOTGIT-DIR,
    $GIT-REPOSITORY-INIT-NO-REINIT,
    $GIT-REPOSITORY-INIT-OPTIONS-VERSION,
    $GIT-REPOSITORY-INIT-SHARED-ALL,
    $GIT-REPOSITORY-INIT-SHARED-GROUP,
    $GIT-REPOSITORY-INIT-SHARED-UMASK,
    $GIT-REPOSITORY-OPEN-BARE,
    $GIT-REPOSITORY-OPEN-CROSS-FS,
    $GIT-REPOSITORY-OPEN-NO-SEARCH,
    $GIT-REPOSITORY-STATE-APPLY-MAILBOX,
    $GIT-REPOSITORY-STATE-APPLY-MAILBOX-OR-REBASE,
    $GIT-REPOSITORY-STATE-BISECT,
    $GIT-REPOSITORY-STATE-CHERRY-PICK,
    $GIT-REPOSITORY-STATE-MERGE,
    $GIT-REPOSITORY-STATE-NONE,
    $GIT-REPOSITORY-STATE-REBASE,
    $GIT-REPOSITORY-STATE-REBASE-INTERACTIVE,
    $GIT-REPOSITORY-STATE-REBASE-MERGE,
    $GIT-REPOSITORY-STATE-REVERT,
    $GIT-RESET-HARD,
    $GIT-RESET-MIXED,
    $GIT-RESET-SOFT,
    $GIT-REVERT-OPTIONS-VERSION,
    $GIT-REVPARSE-MERGE-BASE,
    $GIT-REVPARSE-RANGE,
    $GIT-REVPARSE-SINGLE,
    $GIT-SERVICE-RECEIVEPACK,
    $GIT-SERVICE-RECEIVEPACK-LS,
    $GIT-SERVICE-UPLOADPACK,
    $GIT-SERVICE-UPLOADPACK-LS,
    $GIT-SORT-NONE,
    $GIT-SORT-REVERSE,
    $GIT-SORT-TIME,
    $GIT-SORT-TOPOLOGICAL,
    $GIT-STASH-DEFAULT,
    $GIT-STASH-INCLUDE-IGNORED,
    $GIT-STASH-INCLUDE-UNTRACKED,
    $GIT-STASH-KEEP-INDEX,
    $GIT-STATUS-CURRENT,
    $GIT-STATUS-IGNORED,
    $GIT-STATUS-INDEX-DELETED,
    $GIT-STATUS-INDEX-MODIFIED,
    $GIT-STATUS-INDEX-NEW,
    $GIT-STATUS-INDEX-RENAMED,
    $GIT-STATUS-INDEX-TYPECHANGE,
    $GIT-STATUS-OPT-DEFAULTS,
    $GIT-STATUS-OPT-DISABLE-PATHSPEC-MATCH,
    $GIT-STATUS-OPT-EXCLUDE-SUBMODULES,
    $GIT-STATUS-OPT-INCLUDE-IGNORED,
    $GIT-STATUS-OPT-INCLUDE-UNMODIFIED,
    $GIT-STATUS-OPT-INCLUDE-UNTRACKED,
    $GIT-STATUS-OPT-NO-REFRESH,
    $GIT-STATUS-OPT-RECURSE-IGNORED-DIRS,
    $GIT-STATUS-OPT-RECURSE-UNTRACKED-DIRS,
    $GIT-STATUS-OPT-RENAMES-FROM-REWRITES,
    $GIT-STATUS-OPT-RENAMES-HEAD-TO-INDEX,
    $GIT-STATUS-OPT-RENAMES-INDEX-TO-WORKDIR,
    $GIT-STATUS-OPT-SORT-CASE-INSENSITIVELY,
    $GIT-STATUS-OPT-SORT-CASE-SENSITIVELY,
    $GIT-STATUS-OPT-UPDATE-INDEX,
    $GIT-STATUS-OPTIONS-VERSION,
    $GIT-STATUS-SHOW-INDEX-AND-WORKDIR,
    $GIT-STATUS-SHOW-INDEX-ONLY,
    $GIT-STATUS-SHOW-WORKDIR-ONLY,
    $GIT-STATUS-WT-DELETED,
    $GIT-STATUS-WT-MODIFIED,
    $GIT-STATUS-WT-NEW,
    $GIT-STATUS-WT-RENAMED,
    $GIT-STATUS-WT-TYPECHANGE,
    $GIT-STREAM-RDONLY,
    $GIT-STREAM-RW,
    $GIT-STREAM-WRONLY,
    $GIT-SUBMODULE-IGNORE-ALL,
    $GIT-SUBMODULE-IGNORE-DEFAULT,
    $GIT-SUBMODULE-IGNORE-DIRTY,
    $GIT-SUBMODULE-IGNORE-NONE,
    $GIT-SUBMODULE-IGNORE-RESET,
    $GIT-SUBMODULE-IGNORE-UNTRACKED,
    $GIT-SUBMODULE-RECURSE-NO,
    $GIT-SUBMODULE-RECURSE-ONDEMAND,
    $GIT-SUBMODULE-RECURSE-RESET,
    $GIT-SUBMODULE-RECURSE-YES,
    $GIT-SUBMODULE-STATUS--IN-FLAGS,
    $GIT-SUBMODULE-STATUS--INDEX-FLAGS,
    $GIT-SUBMODULE-STATUS--WD-FLAGS,
    $GIT-SUBMODULE-STATUS-IN-CONFIG,
    $GIT-SUBMODULE-STATUS-IN-HEAD,
    $GIT-SUBMODULE-STATUS-IN-INDEX,
    $GIT-SUBMODULE-STATUS-IN-WD,
    $GIT-SUBMODULE-STATUS-INDEX-ADDED,
    $GIT-SUBMODULE-STATUS-INDEX-DELETED,
    $GIT-SUBMODULE-STATUS-INDEX-MODIFIED,
    $GIT-SUBMODULE-STATUS-WD-ADDED,
    $GIT-SUBMODULE-STATUS-WD-DELETED,
    $GIT-SUBMODULE-STATUS-WD-INDEX-MODIFIED,
    $GIT-SUBMODULE-STATUS-WD-MODIFIED,
    $GIT-SUBMODULE-STATUS-WD-UNINITIALIZED,
    $GIT-SUBMODULE-STATUS-WD-UNTRACKED,
    $GIT-SUBMODULE-STATUS-WD-WD-MODIFIED,
    $GIT-SUBMODULE-UPDATE-CHECKOUT,
    $GIT-SUBMODULE-UPDATE-DEFAULT,
    $GIT-SUBMODULE-UPDATE-MERGE,
    $GIT-SUBMODULE-UPDATE-NONE,
    $GIT-SUBMODULE-UPDATE-REBASE,
    $GIT-SUBMODULE-UPDATE-RESET,
    $GIT-TRACE-DEBUG,
    $GIT-TRACE-ERROR,
    $GIT-TRACE-FATAL,
    $GIT-TRACE-INFO,
    $GIT-TRACE-NONE,
    $GIT-TRACE-TRACE,
    $GIT-TRACE-WARN,
    $GIT-TRANSPORT-VERSION,
    $GIT-TRANSPORTFLAGS-NO-CHECK-CERT,
    $GIT-TRANSPORTFLAGS-NONE,
    $GIT-TREEWALK-POST,
    $GIT-TREEWALK-PRE,
    $GITERR-CALLBACK,
    $GITERR-CHECKOUT,
    $GITERR-CHERRYPICK,
    $GITERR-CONFIG,
    $GITERR-FETCHHEAD,
    $GITERR-FILTER,
    $GITERR-INDEX,
    $GITERR-INDEXER,
    $GITERR-INVALID,
    $GITERR-MERGE,
    $GITERR-NET,
    $GITERR-NOMEMORY,
    $GITERR-NONE,
    $GITERR-OBJECT,
    $GITERR-ODB,
    $GITERR-OS,
    $GITERR-REFERENCE,
    $GITERR-REGEX,
    $GITERR-REPOSITORY,
    $GITERR-REVERT,
    $GITERR-SSH,
    $GITERR-SSL,
    $GITERR-STASH,
    $GITERR-SUBMODULE,
    $GITERR-TAG,
    $GITERR-THREAD,
    $GITERR-TREE,
    $GITERR-ZLIB,
    $LIBGIT2-SOVERSION,
    $LIBGIT2-VER-MAJOR,
    $LIBGIT2-VER-MINOR,
    $LIBGIT2-VER-REVISION,
    $LIBGIT2-VERSION,
    %git-clone,
    %git-clone-into,
    %git-oid-allocfmt,
    %git-oid-from-string,
    %git-repository-init,
    %git-repository-init-ext,
    %git-repository-open,
    %git-repository-open-ext,
    <action>,
    <append>,
    <buffer-signature>,
    <c-string>,
    <callback>,
    <cancel>,
    <cb>,
    <char**>,
    <char<@128>>,
    <close>,
    <commit>,
    <completion>,
    <compress>,
    <connect>,
    <del-multivar>,
    <del>,
    <download-pack>,
    <ensure-log>,
    <exists-prefix>,
    <exists>,
    <file-signature>,
    <finalize-write>,
    <foreach>,
    <free-signature>,
    <free>,
    <get>,
    <git-attr-foreach-cb>,
    <git-attr-t>,
    <git-blame**>,
    <git-blame*>,
    <git-blame-flag-t>,
    <git-blame-hunk*>,
    <git-blame-hunk>,
    <git-blame-options*>,
    <git-blame-options>,
    <git-blame>,
    <git-blob**>,
    <git-blob*>,
    <git-blob-chunk-cb>,
    <git-blob>,
    <git-branch-iterator**>,
    <git-branch-iterator*>,
    <git-branch-iterator>,
    <git-branch-t*>,
    <git-branch-t>,
    <git-buf*>,
    <git-buf>,
    <git-checkout-notify-cb>,
    <git-checkout-notify-t>,
    <git-checkout-options*>,
    <git-checkout-options>,
    <git-checkout-progress-cb>,
    <git-checkout-strategy-t>,
    <git-cherry-pick-options*>,
    <git-cherry-pick-options>,
    <git-clone-local-t>,
    <git-clone-options*>,
    <git-clone-options>,
    <git-commit**>,
    <git-commit*<@>>,
    <git-commit*>,
    <git-commit-parent-callback>,
    <git-commit>,
    <git-config**>,
    <git-config*>,
    <git-config-backend**>,
    <git-config-backend*>,
    <git-config-backend>,
    <git-config-entry**>,
    <git-config-entry*>,
    <git-config-entry>,
    <git-config-foreach-cb>,
    <git-config-iterator**>,
    <git-config-iterator*>,
    <git-config-iterator>,
    <git-config-level-t>,
    <git-config>,
    <git-cred**>,
    <git-cred*>,
    <git-cred-acquire-cb>,
    <git-cred-default>,
    <git-cred-sign-callback>,
    <git-cred-ssh-custom>,
    <git-cred-ssh-interactive-callback>,
    <git-cred-ssh-interactive>,
    <git-cred-ssh-key>,
    <git-cred-userpass-payload>,
    <git-cred-userpass-plaintext>,
    <git-cred>,
    <git-credtype-t>,
    <git-cvar-map*>,
    <git-cvar-map>,
    <git-cvar-t>,
    <git-delta-t>,
    <git-diff**>,
    <git-diff*>,
    <git-diff-delta*>,
    <git-diff-delta>,
    <git-diff-file*>,
    <git-diff-file-cb>,
    <git-diff-file>,
    <git-diff-find-options*>,
    <git-diff-find-options>,
    <git-diff-find-t>,
    <git-diff-flag-t>,
    <git-diff-format-email-flags-t>,
    <git-diff-format-email-options*>,
    <git-diff-format-email-options>,
    <git-diff-format-t>,
    <git-diff-hunk**>,
    <git-diff-hunk*>,
    <git-diff-hunk-cb>,
    <git-diff-hunk>,
    <git-diff-line**>,
    <git-diff-line*>,
    <git-diff-line-cb>,
    <git-diff-line-t>,
    <git-diff-line>,
    <git-diff-notify-cb>,
    <git-diff-option-t>,
    <git-diff-options*>,
    <git-diff-options>,
    <git-diff-perfdata*>,
    <git-diff-perfdata>,
    <git-diff-similarity-metric*>,
    <git-diff-similarity-metric>,
    <git-diff-stats**>,
    <git-diff-stats*>,
    <git-diff-stats-format-t>,
    <git-diff-stats>,
    <git-diff>,
    <git-direction>,
    <git-error*>,
    <git-error-code>,
    <git-error-t>,
    <git-error>,
    <git-feature-t>,
    <git-filemode-t>,
    <git-filter*>,
    <git-filter-apply-fn>,
    <git-filter-check-fn>,
    <git-filter-cleanup-fn>,
    <git-filter-init-fn>,
    <git-filter-list**>,
    <git-filter-list*>,
    <git-filter-list>,
    <git-filter-mode-t>,
    <git-filter-opt-t>,
    <git-filter-shutdown-fn>,
    <git-filter-source*>,
    <git-filter-source>,
    <git-filter>,
    <git-headlist-cb>,
    <git-idxentry-extended-flag-t>,
    <git-index**>,
    <git-index*>,
    <git-index-add-option-t>,
    <git-index-conflict-iterator**>,
    <git-index-conflict-iterator*>,
    <git-index-conflict-iterator>,
    <git-index-entry**>,
    <git-index-entry*>,
    <git-index-entry>,
    <git-index-matched-path-cb>,
    <git-index-name-entry*>,
    <git-index-name-entry>,
    <git-index-reuc-entry*>,
    <git-index-reuc-entry>,
    <git-index-time>,
    <git-index>,
    <git-indexcap-t>,
    <git-indexer**>,
    <git-indexer*>,
    <git-indexer>,
    <git-indxentry-flag-t>,
    <git-iterator>,
    <git-libgit2-opt-t>,
    <git-merge-analysis-t*>,
    <git-merge-analysis-t>,
    <git-merge-file-favor-t>,
    <git-merge-file-flags-t>,
    <git-merge-file-input*>,
    <git-merge-file-input>,
    <git-merge-file-options*>,
    <git-merge-file-options>,
    <git-merge-file-result*>,
    <git-merge-file-result>,
    <git-merge-head**>,
    <git-merge-head*>,
    <git-merge-head>,
    <git-merge-options*>,
    <git-merge-options>,
    <git-merge-preference-t*>,
    <git-merge-preference-t>,
    <git-merge-result>,
    <git-merge-tree-flag-t>,
    <git-note**>,
    <git-note*>,
    <git-note-foreach-cb>,
    <git-note-iterator**>,
    <git-note-iterator*>,
    <git-note-iterator>,
    <git-note>,
    <git-object**>,
    <git-object*>,
    <git-object>,
    <git-odb**>,
    <git-odb*>,
    <git-odb-backend**>,
    <git-odb-backend*>,
    <git-odb-backend>,
    <git-odb-foreach-cb>,
    <git-odb-object**>,
    <git-odb-object*>,
    <git-odb-object>,
    <git-odb-stream**>,
    <git-odb-stream*>,
    <git-odb-stream-t>,
    <git-odb-stream>,
    <git-odb-writepack**>,
    <git-odb-writepack*>,
    <git-odb-writepack>,
    <git-odb>,
    <git-off-t>,
    <git-oid**>,
    <git-oid*<@>>,
    <git-oid*>,
    <git-oid-shorten*>,
    <git-oid-shorten>,
    <git-oid<@3>>,
    <git-oid<@>>,
    <git-oid>,
    <git-otype*>,
    <git-otype>,
    <git-packbuilder**>,
    <git-packbuilder*>,
    <git-packbuilder-foreach-cb>,
    <git-packbuilder-progress>,
    <git-packbuilder-stage-t>,
    <git-packbuilder>,
    <git-patch**>,
    <git-patch*>,
    <git-patch>,
    <git-pathspec**>,
    <git-pathspec*>,
    <git-pathspec-flag-t>,
    <git-pathspec-match-list**>,
    <git-pathspec-match-list*>,
    <git-pathspec-match-list>,
    <git-pathspec>,
    <git-push**>,
    <git-push*>,
    <git-push-options*>,
    <git-push-options>,
    <git-push-transfer-progress>,
    <git-push>,
    <git-ref-t>,
    <git-refdb**>,
    <git-refdb*>,
    <git-refdb-backend**>,
    <git-refdb-backend*>,
    <git-refdb-backend>,
    <git-refdb>,
    <git-reference**>,
    <git-reference*>,
    <git-reference-foreach-cb>,
    <git-reference-foreach-name-cb>,
    <git-reference-iterator**>,
    <git-reference-iterator*>,
    <git-reference-iterator>,
    <git-reference-normalize-t>,
    <git-reference>,
    <git-reflog**>,
    <git-reflog*>,
    <git-reflog-entry*>,
    <git-reflog-entry>,
    <git-reflog>,
    <git-refspec*>,
    <git-refspec>,
    <git-remote**>,
    <git-remote*>,
    <git-remote-autotag-option-t>,
    <git-remote-callbacks*>,
    <git-remote-callbacks>,
    <git-remote-completion-type>,
    <git-remote-head***>,
    <git-remote-head**>,
    <git-remote-head*>,
    <git-remote-head>,
    <git-remote-rename-problem-cb>,
    <git-remote>,
    <git-repository**>,
    <git-repository*>,
    <git-repository-fetchhead-foreach-cb>,
    <git-repository-init-flag-t>,
    <git-repository-init-mode-t>,
    <git-repository-init-options*>,
    <git-repository-init-options>,
    <git-repository-mergehead-foreach-cb>,
    <git-repository-open-flag-t>,
    <git-repository-state-t>,
    <git-repository>,
    <git-reset-t>,
    <git-revert-options*>,
    <git-revert-options>,
    <git-revparse-mode-t>,
    <git-revspec*>,
    <git-revspec>,
    <git-revwalk**>,
    <git-revwalk*>,
    <git-revwalk-hide-cb>,
    <git-revwalk>,
    <git-signature**>,
    <git-signature*>,
    <git-signature>,
    <git-smart-service-t>,
    <git-smart-subtransport**>,
    <git-smart-subtransport*>,
    <git-smart-subtransport-cb>,
    <git-smart-subtransport-definition>,
    <git-smart-subtransport-stream**>,
    <git-smart-subtransport-stream*>,
    <git-smart-subtransport-stream>,
    <git-smart-subtransport>,
    <git-stash-cb>,
    <git-stash-flags>,
    <git-status-cb>,
    <git-status-entry*>,
    <git-status-entry>,
    <git-status-list**>,
    <git-status-list*>,
    <git-status-list>,
    <git-status-opt-t>,
    <git-status-options*>,
    <git-status-options>,
    <git-status-show-t>,
    <git-status-t>,
    <git-strarray*>,
    <git-strarray>,
    <git-submodule**>,
    <git-submodule*>,
    <git-submodule-ignore-t>,
    <git-submodule-recurse-t>,
    <git-submodule-status-t>,
    <git-submodule-update-t>,
    <git-submodule>,
    <git-tag**>,
    <git-tag*>,
    <git-tag-foreach-cb>,
    <git-tag>,
    <git-time-t>,
    <git-time>,
    <git-trace-callback>,
    <git-trace-level-t>,
    <git-transfer-progress*>,
    <git-transfer-progress-cb>,
    <git-transfer-progress>,
    <git-transport**>,
    <git-transport*>,
    <git-transport-cb>,
    <git-transport-flags-t>,
    <git-transport-message-cb>,
    <git-transport>,
    <git-tree**>,
    <git-tree*>,
    <git-tree-entry**>,
    <git-tree-entry*>,
    <git-tree-entry>,
    <git-tree>,
    <git-treebuilder**>,
    <git-treebuilder*>,
    <git-treebuilder-filter-cb>,
    <git-treebuilder>,
    <git-treewalk-cb>,
    <git-treewalk-mode>,
    <has-log>,
    <int*>,
    <int32-t*>,
    <int32-t>,
    <int64-t*>,
    <int64-t>,
    <is-connected>,
    <iterator>,
    <lookup>,
    <ls>,
    <negotiate-fetch>,
    <next-name>,
    <next>,
    <open>,
    <push>,
    <read-flags>,
    <read-header>,
    <read-prefix>,
    <read>,
    <readstream>,
    <reflog-delete>,
    <reflog-read>,
    <reflog-rename>,
    <reflog-write>,
    <refresh>,
    <rename>,
    <set-callbacks>,
    <set-multivar>,
    <set>,
    <similarity>,
    <size-t*>,
    <size-t>,
    <snapshot>,
    <statically-typed-pointer*>,
    <uint16-t>,
    <uint32-t>,
    <unsigned-char*>,
    <unsigned-char<@20>>,
    <unsigned-int*>,
    <unsigned-int<@3>>,
    <update-tips>,
    <write>,
    <writepack>,
    <writestream>,
    git-attr-add-macro,
    git-attr-cache-flush,
    git-attr-foreach,
    git-attr-get,
    git-attr-get-many,
    git-attr-value,
    git-blame-buffer,
    git-blame-file,
    git-blame-free,
    git-blame-get-hunk-byindex,
    git-blame-get-hunk-byline,
    git-blame-get-hunk-count,
    git-blame-hunk$boundary,
    git-blame-hunk$boundary-setter,
    git-blame-hunk$final-commit-id,
    git-blame-hunk$final-commit-id-setter,
    git-blame-hunk$final-signature,
    git-blame-hunk$final-signature-setter,
    git-blame-hunk$final-start-line-number,
    git-blame-hunk$final-start-line-number-setter,
    git-blame-hunk$lines-in-hunk,
    git-blame-hunk$lines-in-hunk-setter,
    git-blame-hunk$orig-commit-id,
    git-blame-hunk$orig-commit-id-setter,
    git-blame-hunk$orig-path,
    git-blame-hunk$orig-path-setter,
    git-blame-hunk$orig-signature,
    git-blame-hunk$orig-signature-setter,
    git-blame-hunk$orig-start-line-number,
    git-blame-hunk$orig-start-line-number-setter,
    git-blame-init-options,
    git-blame-options$flags,
    git-blame-options$flags-setter,
    git-blame-options$max-line,
    git-blame-options$max-line-setter,
    git-blame-options$min-line,
    git-blame-options$min-line-setter,
    git-blame-options$min-match-characters,
    git-blame-options$min-match-characters-setter,
    git-blame-options$newest-commit,
    git-blame-options$newest-commit-setter,
    git-blame-options$oldest-commit,
    git-blame-options$oldest-commit-setter,
    git-blame-options$version,
    git-blame-options$version-setter,
    git-blob-create-frombuffer,
    git-blob-create-fromchunks,
    git-blob-create-fromdisk,
    git-blob-create-fromworkdir,
    git-blob-filtered-content,
    git-blob-free,
    git-blob-id,
    git-blob-is-binary,
    git-blob-lookup,
    git-blob-lookup-prefix,
    git-blob-owner,
    git-blob-rawcontent,
    git-blob-rawsize,
    git-branch-create,
    git-branch-delete,
    git-branch-is-head,
    git-branch-iterator-free,
    git-branch-iterator-new,
    git-branch-lookup,
    git-branch-move,
    git-branch-name,
    git-branch-next,
    git-branch-remote-name,
    git-branch-set-upstream,
    git-branch-upstream,
    git-branch-upstream-name,
    git-buf$asize,
    git-buf$asize-setter,
    git-buf$ptr,
    git-buf$ptr-setter,
    git-buf$size,
    git-buf$size-setter,
    git-buf-free,
    git-buf-grow,
    git-buf-set,
    git-checkout-head,
    git-checkout-index,
    git-checkout-init-options,
    git-checkout-options$ancestor-label,
    git-checkout-options$ancestor-label-setter,
    git-checkout-options$baseline,
    git-checkout-options$baseline-setter,
    git-checkout-options$checkout-strategy,
    git-checkout-options$checkout-strategy-setter,
    git-checkout-options$dir-mode,
    git-checkout-options$dir-mode-setter,
    git-checkout-options$disable-filters,
    git-checkout-options$disable-filters-setter,
    git-checkout-options$file-mode,
    git-checkout-options$file-mode-setter,
    git-checkout-options$file-open-flags,
    git-checkout-options$file-open-flags-setter,
    git-checkout-options$notify-cb,
    git-checkout-options$notify-cb-setter,
    git-checkout-options$notify-flags,
    git-checkout-options$notify-flags-setter,
    git-checkout-options$notify-payload,
    git-checkout-options$notify-payload-setter,
    git-checkout-options$our-label,
    git-checkout-options$our-label-setter,
    git-checkout-options$paths,
    git-checkout-options$paths-setter,
    git-checkout-options$progress-cb,
    git-checkout-options$progress-cb-setter,
    git-checkout-options$progress-payload,
    git-checkout-options$progress-payload-setter,
    git-checkout-options$target-directory,
    git-checkout-options$target-directory-setter,
    git-checkout-options$their-label,
    git-checkout-options$their-label-setter,
    git-checkout-options$version,
    git-checkout-options$version-setter,
    git-checkout-tree,
    git-cherry-pick,
    git-cherry-pick-commit,
    git-cherry-pick-init-options,
    git-cherry-pick-options$checkout-opts,
    git-cherry-pick-options$checkout-opts-setter,
    git-cherry-pick-options$mainline,
    git-cherry-pick-options$mainline-setter,
    git-cherry-pick-options$merge-opts,
    git-cherry-pick-options$merge-opts-setter,
    git-cherry-pick-options$version,
    git-cherry-pick-options$version-setter,
    git-clone-init-options,
    git-clone-local-into,
    git-clone-options$bare,
    git-clone-options$bare-setter,
    git-clone-options$checkout-branch,
    git-clone-options$checkout-branch-setter,
    git-clone-options$checkout-opts,
    git-clone-options$checkout-opts-setter,
    git-clone-options$ignore-cert-errors,
    git-clone-options$ignore-cert-errors-setter,
    git-clone-options$local,
    git-clone-options$local-setter,
    git-clone-options$remote-callbacks,
    git-clone-options$remote-callbacks-setter,
    git-clone-options$remote-name,
    git-clone-options$remote-name-setter,
    git-clone-options$signature,
    git-clone-options$signature-setter,
    git-clone-options$version,
    git-clone-options$version-setter,
    git-commit-amend,
    git-commit-author,
    git-commit-committer,
    git-commit-create,
    git-commit-create-from-callback,
    git-commit-create-from-ids,
    git-commit-create-v,
    git-commit-free,
    git-commit-id,
    git-commit-lookup,
    git-commit-lookup-prefix,
    git-commit-message,
    git-commit-message-encoding,
    git-commit-message-raw,
    git-commit-nth-gen-ancestor,
    git-commit-owner,
    git-commit-parent,
    git-commit-parent-id,
    git-commit-parentcount,
    git-commit-raw-header,
    git-commit-summary,
    git-commit-time,
    git-commit-time-offset,
    git-commit-tree,
    git-commit-tree-id,
    git-config-add-backend,
    git-config-add-file-ondisk,
    git-config-backend$cfg,
    git-config-backend$cfg-setter,
    git-config-backend$del,
    git-config-backend$del-multivar,
    git-config-backend$del-multivar-setter,
    git-config-backend$del-setter,
    git-config-backend$free,
    git-config-backend$free-setter,
    git-config-backend$get,
    git-config-backend$get-setter,
    git-config-backend$iterator,
    git-config-backend$iterator-setter,
    git-config-backend$open,
    git-config-backend$open-setter,
    git-config-backend$refresh,
    git-config-backend$refresh-setter,
    git-config-backend$set,
    git-config-backend$set-multivar,
    git-config-backend$set-multivar-setter,
    git-config-backend$set-setter,
    git-config-backend$snapshot,
    git-config-backend$snapshot-setter,
    git-config-backend$version,
    git-config-backend$version-setter,
    git-config-backend-foreach-match,
    git-config-delete-entry,
    git-config-delete-multivar,
    git-config-entry$level,
    git-config-entry$level-setter,
    git-config-entry$name,
    git-config-entry$name-setter,
    git-config-entry$value,
    git-config-entry$value-setter,
    git-config-find-global,
    git-config-find-system,
    git-config-find-xdg,
    git-config-foreach,
    git-config-foreach-match,
    git-config-free,
    git-config-get-bool,
    git-config-get-entry,
    git-config-get-int32,
    git-config-get-int64,
    git-config-get-mapped,
    git-config-get-multivar-foreach,
    git-config-get-string,
    git-config-init-backend,
    git-config-iterator$backend,
    git-config-iterator$backend-setter,
    git-config-iterator$flags,
    git-config-iterator$flags-setter,
    git-config-iterator$free,
    git-config-iterator$free-setter,
    git-config-iterator$next,
    git-config-iterator$next-setter,
    git-config-iterator-free,
    git-config-iterator-glob-new,
    git-config-iterator-new,
    git-config-lookup-map-value,
    git-config-multivar-iterator-new,
    git-config-new,
    git-config-next,
    git-config-open-default,
    git-config-open-global,
    git-config-open-level,
    git-config-open-ondisk,
    git-config-parse-bool,
    git-config-parse-int32,
    git-config-parse-int64,
    git-config-refresh,
    git-config-set-bool,
    git-config-set-int32,
    git-config-set-int64,
    git-config-set-multivar,
    git-config-set-string,
    git-config-snapshot,
    git-cred$credtype,
    git-cred$credtype-setter,
    git-cred$free,
    git-cred$free-setter,
    git-cred-default-new,
    git-cred-has-username,
    git-cred-ssh-custom$parent,
    git-cred-ssh-custom$parent-setter,
    git-cred-ssh-custom$payload,
    git-cred-ssh-custom$payload-setter,
    git-cred-ssh-custom$publickey,
    git-cred-ssh-custom$publickey-len,
    git-cred-ssh-custom$publickey-len-setter,
    git-cred-ssh-custom$publickey-setter,
    git-cred-ssh-custom$sign-callback,
    git-cred-ssh-custom$sign-callback-setter,
    git-cred-ssh-custom$username,
    git-cred-ssh-custom$username-setter,
    git-cred-ssh-custom-new,
    git-cred-ssh-interactive$parent,
    git-cred-ssh-interactive$parent-setter,
    git-cred-ssh-interactive$payload,
    git-cred-ssh-interactive$payload-setter,
    git-cred-ssh-interactive$prompt-callback,
    git-cred-ssh-interactive$prompt-callback-setter,
    git-cred-ssh-interactive$username,
    git-cred-ssh-interactive$username-setter,
    git-cred-ssh-interactive-new,
    git-cred-ssh-key$parent,
    git-cred-ssh-key$parent-setter,
    git-cred-ssh-key$passphrase,
    git-cred-ssh-key$passphrase-setter,
    git-cred-ssh-key$privatekey,
    git-cred-ssh-key$privatekey-setter,
    git-cred-ssh-key$publickey,
    git-cred-ssh-key$publickey-setter,
    git-cred-ssh-key$username,
    git-cred-ssh-key$username-setter,
    git-cred-ssh-key-from-agent,
    git-cred-ssh-key-new,
    git-cred-userpass,
    git-cred-userpass-payload$password,
    git-cred-userpass-payload$password-setter,
    git-cred-userpass-payload$username,
    git-cred-userpass-payload$username-setter,
    git-cred-userpass-plaintext$parent,
    git-cred-userpass-plaintext$parent-setter,
    git-cred-userpass-plaintext$password,
    git-cred-userpass-plaintext$password-setter,
    git-cred-userpass-plaintext$username,
    git-cred-userpass-plaintext$username-setter,
    git-cred-userpass-plaintext-new,
    git-cvar-map$cvar-type,
    git-cvar-map$cvar-type-setter,
    git-cvar-map$map-value,
    git-cvar-map$map-value-setter,
    git-cvar-map$str-match,
    git-cvar-map$str-match-setter,
    git-diff-blob-to-buffer,
    git-diff-blobs,
    git-diff-buffers,
    git-diff-commit-as-email,
    git-diff-delta$flags,
    git-diff-delta$flags-setter,
    git-diff-delta$new-file,
    git-diff-delta$new-file-setter,
    git-diff-delta$nfiles,
    git-diff-delta$nfiles-setter,
    git-diff-delta$old-file,
    git-diff-delta$old-file-setter,
    git-diff-delta$similarity,
    git-diff-delta$similarity-setter,
    git-diff-delta$status,
    git-diff-delta$status-setter,
    git-diff-file$flags,
    git-diff-file$flags-setter,
    git-diff-file$id,
    git-diff-file$id-setter,
    git-diff-file$mode,
    git-diff-file$mode-setter,
    git-diff-file$path,
    git-diff-file$path-setter,
    git-diff-file$size,
    git-diff-file$size-setter,
    git-diff-find-init-options,
    git-diff-find-options$break-rewrite-threshold,
    git-diff-find-options$break-rewrite-threshold-setter,
    git-diff-find-options$copy-threshold,
    git-diff-find-options$copy-threshold-setter,
    git-diff-find-options$flags,
    git-diff-find-options$flags-setter,
    git-diff-find-options$metric,
    git-diff-find-options$metric-setter,
    git-diff-find-options$rename-from-rewrite-threshold,
    git-diff-find-options$rename-from-rewrite-threshold-setter,
    git-diff-find-options$rename-limit,
    git-diff-find-options$rename-limit-setter,
    git-diff-find-options$rename-threshold,
    git-diff-find-options$rename-threshold-setter,
    git-diff-find-options$version,
    git-diff-find-options$version-setter,
    git-diff-find-similar,
    git-diff-foreach,
    git-diff-format-email,
    git-diff-format-email-init-options,
    git-diff-format-email-options$author,
    git-diff-format-email-options$author-setter,
    git-diff-format-email-options$flags,
    git-diff-format-email-options$flags-setter,
    git-diff-format-email-options$id,
    git-diff-format-email-options$id-setter,
    git-diff-format-email-options$patch-no,
    git-diff-format-email-options$patch-no-setter,
    git-diff-format-email-options$summary,
    git-diff-format-email-options$summary-setter,
    git-diff-format-email-options$total-patches,
    git-diff-format-email-options$total-patches-setter,
    git-diff-format-email-options$version,
    git-diff-format-email-options$version-setter,
    git-diff-free,
    git-diff-get-delta,
    git-diff-get-perfdata,
    git-diff-get-stats,
    git-diff-hunk$header,
    git-diff-hunk$header-len,
    git-diff-hunk$header-len-setter,
    git-diff-hunk$header-setter,
    git-diff-hunk$new-lines,
    git-diff-hunk$new-lines-setter,
    git-diff-hunk$new-start,
    git-diff-hunk$new-start-setter,
    git-diff-hunk$old-lines,
    git-diff-hunk$old-lines-setter,
    git-diff-hunk$old-start,
    git-diff-hunk$old-start-setter,
    git-diff-index-to-workdir,
    git-diff-init-options,
    git-diff-is-sorted-icase,
    git-diff-line$content,
    git-diff-line$content-len,
    git-diff-line$content-len-setter,
    git-diff-line$content-offset,
    git-diff-line$content-offset-setter,
    git-diff-line$content-setter,
    git-diff-line$new-lineno,
    git-diff-line$new-lineno-setter,
    git-diff-line$num-lines,
    git-diff-line$num-lines-setter,
    git-diff-line$old-lineno,
    git-diff-line$old-lineno-setter,
    git-diff-line$origin,
    git-diff-line$origin-setter,
    git-diff-merge,
    git-diff-num-deltas,
    git-diff-num-deltas-of-type,
    git-diff-options$context-lines,
    git-diff-options$context-lines-setter,
    git-diff-options$flags,
    git-diff-options$flags-setter,
    git-diff-options$id-abbrev,
    git-diff-options$id-abbrev-setter,
    git-diff-options$ignore-submodules,
    git-diff-options$ignore-submodules-setter,
    git-diff-options$interhunk-lines,
    git-diff-options$interhunk-lines-setter,
    git-diff-options$max-size,
    git-diff-options$max-size-setter,
    git-diff-options$new-prefix,
    git-diff-options$new-prefix-setter,
    git-diff-options$notify-cb,
    git-diff-options$notify-cb-setter,
    git-diff-options$notify-payload,
    git-diff-options$notify-payload-setter,
    git-diff-options$old-prefix,
    git-diff-options$old-prefix-setter,
    git-diff-options$pathspec,
    git-diff-options$pathspec-setter,
    git-diff-options$version,
    git-diff-options$version-setter,
    git-diff-perfdata$oid-calculations,
    git-diff-perfdata$oid-calculations-setter,
    git-diff-perfdata$stat-calls,
    git-diff-perfdata$stat-calls-setter,
    git-diff-perfdata$version,
    git-diff-perfdata$version-setter,
    git-diff-print,
    git-diff-print-callback--to-buf,
    git-diff-print-callback--to-file-handle,
    git-diff-similarity-metric$buffer-signature,
    git-diff-similarity-metric$buffer-signature-setter,
    git-diff-similarity-metric$file-signature,
    git-diff-similarity-metric$file-signature-setter,
    git-diff-similarity-metric$free-signature,
    git-diff-similarity-metric$free-signature-setter,
    git-diff-similarity-metric$payload,
    git-diff-similarity-metric$payload-setter,
    git-diff-similarity-metric$similarity,
    git-diff-similarity-metric$similarity-setter,
    git-diff-stats-deletions,
    git-diff-stats-files-changed,
    git-diff-stats-free,
    git-diff-stats-insertions,
    git-diff-stats-to-buf,
    git-diff-status-char,
    git-diff-tree-to-index,
    git-diff-tree-to-tree,
    git-diff-tree-to-workdir,
    git-diff-tree-to-workdir-with-index,
    git-error$klass,
    git-error$klass-setter,
    git-error$message,
    git-error$message-setter,
    git-filter$apply,
    git-filter$apply-setter,
    git-filter$attributes,
    git-filter$attributes-setter,
    git-filter$check,
    git-filter$check-setter,
    git-filter$cleanup,
    git-filter$cleanup-setter,
    git-filter$initialize,
    git-filter$initialize-setter,
    git-filter$shutdown,
    git-filter$shutdown-setter,
    git-filter$version,
    git-filter$version-setter,
    git-filter-list-apply-to-blob,
    git-filter-list-apply-to-data,
    git-filter-list-apply-to-file,
    git-filter-list-free,
    git-filter-list-length,
    git-filter-list-load,
    git-filter-list-new,
    git-filter-list-push,
    git-filter-lookup,
    git-filter-register,
    git-filter-source-filemode,
    git-filter-source-id,
    git-filter-source-mode,
    git-filter-source-options,
    git-filter-source-path,
    git-filter-source-repo,
    git-filter-unregister,
    git-graph-ahead-behind,
    git-graph-descendant-of,
    git-ignore-add-rule,
    git-ignore-clear-internal-rules,
    git-ignore-path-is-ignored,
    git-index-add,
    git-index-add-all,
    git-index-add-bypath,
    git-index-caps,
    git-index-clear,
    git-index-conflict-add,
    git-index-conflict-cleanup,
    git-index-conflict-get,
    git-index-conflict-iterator-free,
    git-index-conflict-iterator-new,
    git-index-conflict-next,
    git-index-conflict-remove,
    git-index-entry$ctime,
    git-index-entry$ctime-setter,
    git-index-entry$dev,
    git-index-entry$dev-setter,
    git-index-entry$file-size,
    git-index-entry$file-size-setter,
    git-index-entry$flags,
    git-index-entry$flags-extended,
    git-index-entry$flags-extended-setter,
    git-index-entry$flags-setter,
    git-index-entry$gid,
    git-index-entry$gid-setter,
    git-index-entry$id,
    git-index-entry$id-setter,
    git-index-entry$ino,
    git-index-entry$ino-setter,
    git-index-entry$mode,
    git-index-entry$mode-setter,
    git-index-entry$mtime,
    git-index-entry$mtime-setter,
    git-index-entry$path,
    git-index-entry$path-setter,
    git-index-entry$uid,
    git-index-entry$uid-setter,
    git-index-entry-stage,
    git-index-entrycount,
    git-index-find,
    git-index-free,
    git-index-get-byindex,
    git-index-get-bypath,
    git-index-has-conflicts,
    git-index-name-add,
    git-index-name-clear,
    git-index-name-entry$ancestor,
    git-index-name-entry$ancestor-setter,
    git-index-name-entry$ours,
    git-index-name-entry$ours-setter,
    git-index-name-entry$theirs,
    git-index-name-entry$theirs-setter,
    git-index-name-entrycount,
    git-index-name-get-byindex,
    git-index-new,
    git-index-open,
    git-index-owner,
    git-index-path,
    git-index-read,
    git-index-read-tree,
    git-index-remove,
    git-index-remove-all,
    git-index-remove-bypath,
    git-index-remove-directory,
    git-index-reuc-add,
    git-index-reuc-clear,
    git-index-reuc-entry$mode,
    git-index-reuc-entry$mode-setter,
    git-index-reuc-entry$oid,
    git-index-reuc-entry$oid-setter,
    git-index-reuc-entry$path,
    git-index-reuc-entry$path-setter,
    git-index-reuc-entrycount,
    git-index-reuc-find,
    git-index-reuc-get-byindex,
    git-index-reuc-get-bypath,
    git-index-reuc-remove,
    git-index-set-caps,
    git-index-time$nanoseconds,
    git-index-time$nanoseconds-setter,
    git-index-time$seconds,
    git-index-time$seconds-setter,
    git-index-update-all,
    git-index-write,
    git-index-write-tree,
    git-index-write-tree-to,
    git-indexer-append,
    git-indexer-commit,
    git-indexer-free,
    git-indexer-hash,
    git-indexer-new,
    git-libgit2-features,
    git-libgit2-opts,
    git-libgit2-version,
    git-mempack-dump,
    git-mempack-new,
    git-mempack-reset,
    git-merge,
    git-merge-analysis,
    git-merge-base,
    git-merge-base-many,
    git-merge-base-octopus,
    git-merge-commits,
    git-merge-file,
    git-merge-file-from-index,
    git-merge-file-init-input,
    git-merge-file-init-options,
    git-merge-file-input$mode,
    git-merge-file-input$mode-setter,
    git-merge-file-input$path,
    git-merge-file-input$path-setter,
    git-merge-file-input$ptr,
    git-merge-file-input$ptr-setter,
    git-merge-file-input$size,
    git-merge-file-input$size-setter,
    git-merge-file-input$version,
    git-merge-file-input$version-setter,
    git-merge-file-options$ancestor-label,
    git-merge-file-options$ancestor-label-setter,
    git-merge-file-options$favor,
    git-merge-file-options$favor-setter,
    git-merge-file-options$flags,
    git-merge-file-options$flags-setter,
    git-merge-file-options$our-label,
    git-merge-file-options$our-label-setter,
    git-merge-file-options$their-label,
    git-merge-file-options$their-label-setter,
    git-merge-file-options$version,
    git-merge-file-options$version-setter,
    git-merge-file-result$automergeable,
    git-merge-file-result$automergeable-setter,
    git-merge-file-result$len,
    git-merge-file-result$len-setter,
    git-merge-file-result$mode,
    git-merge-file-result$mode-setter,
    git-merge-file-result$path,
    git-merge-file-result$path-setter,
    git-merge-file-result$ptr,
    git-merge-file-result$ptr-setter,
    git-merge-file-result-free,
    git-merge-head-free,
    git-merge-head-from-fetchhead,
    git-merge-head-from-id,
    git-merge-head-from-ref,
    git-merge-head-id,
    git-merge-init-options,
    git-merge-options$file-favor,
    git-merge-options$file-favor-setter,
    git-merge-options$flags,
    git-merge-options$flags-setter,
    git-merge-options$metric,
    git-merge-options$metric-setter,
    git-merge-options$rename-threshold,
    git-merge-options$rename-threshold-setter,
    git-merge-options$target-limit,
    git-merge-options$target-limit-setter,
    git-merge-options$version,
    git-merge-options$version-setter,
    git-merge-trees,
    git-message-prettify,
    git-note-create,
    git-note-default-ref,
    git-note-foreach,
    git-note-free,
    git-note-id,
    git-note-iterator-free,
    git-note-iterator-new,
    git-note-message,
    git-note-next,
    git-note-read,
    git-note-remove,
    git-object--size,
    git-object-dup,
    git-object-free,
    git-object-id,
    git-object-lookup,
    git-object-lookup-bypath,
    git-object-lookup-prefix,
    git-object-owner,
    git-object-peel,
    git-object-short-id,
    git-object-string2type,
    git-object-type,
    git-object-type2string,
    git-object-typeisloose,
    git-odb-add-alternate,
    git-odb-add-backend,
    git-odb-add-disk-alternate,
    git-odb-backend$exists,
    git-odb-backend$exists-prefix,
    git-odb-backend$exists-prefix-setter,
    git-odb-backend$exists-setter,
    git-odb-backend$foreach,
    git-odb-backend$foreach-setter,
    git-odb-backend$free,
    git-odb-backend$free-setter,
    git-odb-backend$odb,
    git-odb-backend$odb-setter,
    git-odb-backend$read,
    git-odb-backend$read-header,
    git-odb-backend$read-header-setter,
    git-odb-backend$read-prefix,
    git-odb-backend$read-prefix-setter,
    git-odb-backend$read-setter,
    git-odb-backend$readstream,
    git-odb-backend$readstream-setter,
    git-odb-backend$refresh,
    git-odb-backend$refresh-setter,
    git-odb-backend$version,
    git-odb-backend$version-setter,
    git-odb-backend$write,
    git-odb-backend$write-setter,
    git-odb-backend$writepack,
    git-odb-backend$writepack-setter,
    git-odb-backend$writestream,
    git-odb-backend$writestream-setter,
    git-odb-backend-loose,
    git-odb-backend-malloc,
    git-odb-backend-one-pack,
    git-odb-backend-pack,
    git-odb-exists,
    git-odb-exists-prefix,
    git-odb-foreach,
    git-odb-free,
    git-odb-get-backend,
    git-odb-hash,
    git-odb-hashfile,
    git-odb-init-backend,
    git-odb-new,
    git-odb-num-backends,
    git-odb-object-data,
    git-odb-object-dup,
    git-odb-object-free,
    git-odb-object-id,
    git-odb-object-size,
    git-odb-object-type,
    git-odb-open,
    git-odb-open-rstream,
    git-odb-open-wstream,
    git-odb-read,
    git-odb-read-header,
    git-odb-read-prefix,
    git-odb-refresh,
    git-odb-stream$backend,
    git-odb-stream$backend-setter,
    git-odb-stream$declared-size,
    git-odb-stream$declared-size-setter,
    git-odb-stream$finalize-write,
    git-odb-stream$finalize-write-setter,
    git-odb-stream$free,
    git-odb-stream$free-setter,
    git-odb-stream$hash-ctx,
    git-odb-stream$hash-ctx-setter,
    git-odb-stream$mode,
    git-odb-stream$mode-setter,
    git-odb-stream$read,
    git-odb-stream$read-setter,
    git-odb-stream$received-bytes,
    git-odb-stream$received-bytes-setter,
    git-odb-stream$write,
    git-odb-stream$write-setter,
    git-odb-stream-finalize-write,
    git-odb-stream-free,
    git-odb-stream-read,
    git-odb-stream-write,
    git-odb-write,
    git-odb-write-pack,
    git-odb-writepack$append,
    git-odb-writepack$append-setter,
    git-odb-writepack$backend,
    git-odb-writepack$backend-setter,
    git-odb-writepack$commit,
    git-odb-writepack$commit-setter,
    git-odb-writepack$free,
    git-odb-writepack$free-setter,
    git-oid$id,
    git-oid$id-setter,
    git-oid-cmp,
    git-oid-cpy,
    git-oid-equal,
    git-oid-fmt,
    git-oid-fromraw,
    git-oid-fromstrn,
    git-oid-fromstrp,
    git-oid-iszero,
    git-oid-ncmp,
    git-oid-nfmt,
    git-oid-pathfmt,
    git-oid-shorten-add,
    git-oid-shorten-free,
    git-oid-shorten-new,
    git-oid-strcmp,
    git-oid-streq,
    git-oid-tostr,
    git-packbuilder-foreach,
    git-packbuilder-free,
    git-packbuilder-hash,
    git-packbuilder-insert,
    git-packbuilder-insert-commit,
    git-packbuilder-insert-tree,
    git-packbuilder-new,
    git-packbuilder-object-count,
    git-packbuilder-set-callbacks,
    git-packbuilder-set-threads,
    git-packbuilder-write,
    git-packbuilder-write-buf,
    git-packbuilder-written,
    git-patch-free,
    git-patch-from-blob-and-buffer,
    git-patch-from-blobs,
    git-patch-from-buffers,
    git-patch-from-diff,
    git-patch-get-delta,
    git-patch-get-hunk,
    git-patch-get-line-in-hunk,
    git-patch-line-stats,
    git-patch-num-hunks,
    git-patch-num-lines-in-hunk,
    git-patch-print,
    git-patch-size,
    git-patch-to-buf,
    git-pathspec-free,
    git-pathspec-match-diff,
    git-pathspec-match-index,
    git-pathspec-match-list-diff-entry,
    git-pathspec-match-list-entry,
    git-pathspec-match-list-entrycount,
    git-pathspec-match-list-failed-entry,
    git-pathspec-match-list-failed-entrycount,
    git-pathspec-match-list-free,
    git-pathspec-match-tree,
    git-pathspec-match-workdir,
    git-pathspec-matches-path,
    git-pathspec-new,
    git-push-add-refspec,
    git-push-finish,
    git-push-free,
    git-push-init-options,
    git-push-new,
    git-push-options$pb-parallelism,
    git-push-options$pb-parallelism-setter,
    git-push-options$version,
    git-push-options$version-setter,
    git-push-set-callbacks,
    git-push-set-options,
    git-push-status-foreach,
    git-push-unpack-ok,
    git-push-update-tips,
    git-refdb-backend$compress,
    git-refdb-backend$compress-setter,
    git-refdb-backend$del,
    git-refdb-backend$del-setter,
    git-refdb-backend$ensure-log,
    git-refdb-backend$ensure-log-setter,
    git-refdb-backend$exists,
    git-refdb-backend$exists-setter,
    git-refdb-backend$free,
    git-refdb-backend$free-setter,
    git-refdb-backend$has-log,
    git-refdb-backend$has-log-setter,
    git-refdb-backend$iterator,
    git-refdb-backend$iterator-setter,
    git-refdb-backend$lookup,
    git-refdb-backend$lookup-setter,
    git-refdb-backend$reflog-delete,
    git-refdb-backend$reflog-delete-setter,
    git-refdb-backend$reflog-read,
    git-refdb-backend$reflog-read-setter,
    git-refdb-backend$reflog-rename,
    git-refdb-backend$reflog-rename-setter,
    git-refdb-backend$reflog-write,
    git-refdb-backend$reflog-write-setter,
    git-refdb-backend$rename,
    git-refdb-backend$rename-setter,
    git-refdb-backend$version,
    git-refdb-backend$version-setter,
    git-refdb-backend$write,
    git-refdb-backend$write-setter,
    git-refdb-backend-fs,
    git-refdb-compress,
    git-refdb-free,
    git-refdb-init-backend,
    git-refdb-new,
    git-refdb-open,
    git-refdb-set-backend,
    git-reference--alloc,
    git-reference--alloc-symbolic,
    git-reference-cmp,
    git-reference-create,
    git-reference-create-matching,
    git-reference-delete,
    git-reference-dwim,
    git-reference-ensure-log,
    git-reference-foreach,
    git-reference-foreach-glob,
    git-reference-foreach-name,
    git-reference-free,
    git-reference-has-log,
    git-reference-is-branch,
    git-reference-is-note,
    git-reference-is-remote,
    git-reference-is-tag,
    git-reference-is-valid-name,
    git-reference-iterator$db,
    git-reference-iterator$db-setter,
    git-reference-iterator$free,
    git-reference-iterator$free-setter,
    git-reference-iterator$next,
    git-reference-iterator$next-name,
    git-reference-iterator$next-name-setter,
    git-reference-iterator$next-setter,
    git-reference-iterator-free,
    git-reference-iterator-glob-new,
    git-reference-iterator-new,
    git-reference-list,
    git-reference-lookup,
    git-reference-name,
    git-reference-name-to-id,
    git-reference-next,
    git-reference-next-name,
    git-reference-normalize-name,
    git-reference-owner,
    git-reference-peel,
    git-reference-remove,
    git-reference-rename,
    git-reference-resolve,
    git-reference-set-target,
    git-reference-shorthand,
    git-reference-symbolic-create,
    git-reference-symbolic-create-matching,
    git-reference-symbolic-set-target,
    git-reference-symbolic-target,
    git-reference-target,
    git-reference-target-peel,
    git-reference-type,
    git-reflog-append,
    git-reflog-delete,
    git-reflog-drop,
    git-reflog-entry--alloc,
    git-reflog-entry--free,
    git-reflog-entry-byindex,
    git-reflog-entry-committer,
    git-reflog-entry-id-new,
    git-reflog-entry-id-old,
    git-reflog-entry-message,
    git-reflog-entrycount,
    git-reflog-free,
    git-reflog-read,
    git-reflog-rename,
    git-reflog-write,
    git-refspec-direction,
    git-refspec-dst,
    git-refspec-dst-matches,
    git-refspec-force,
    git-refspec-rtransform,
    git-refspec-src,
    git-refspec-src-matches,
    git-refspec-string,
    git-refspec-transform,
    git-remote-add-fetch,
    git-remote-add-push,
    git-remote-autotag,
    git-remote-callbacks$completion,
    git-remote-callbacks$completion-setter,
    git-remote-callbacks$credentials,
    git-remote-callbacks$credentials-setter,
    git-remote-callbacks$payload,
    git-remote-callbacks$payload-setter,
    git-remote-callbacks$sideband-progress,
    git-remote-callbacks$sideband-progress-setter,
    git-remote-callbacks$transfer-progress,
    git-remote-callbacks$transfer-progress-setter,
    git-remote-callbacks$update-tips,
    git-remote-callbacks$update-tips-setter,
    git-remote-callbacks$version,
    git-remote-callbacks$version-setter,
    git-remote-check-cert,
    git-remote-clear-refspecs,
    git-remote-connect,
    git-remote-connected,
    git-remote-create,
    git-remote-create-anonymous,
    git-remote-create-with-fetchspec,
    git-remote-default-branch,
    git-remote-delete,
    git-remote-disconnect,
    git-remote-download,
    git-remote-dup,
    git-remote-fetch,
    git-remote-free,
    git-remote-get-callbacks,
    git-remote-get-fetch-refspecs,
    git-remote-get-push-refspecs,
    git-remote-get-refspec,
    git-remote-head$local,
    git-remote-head$local-setter,
    git-remote-head$loid,
    git-remote-head$loid-setter,
    git-remote-head$name,
    git-remote-head$name-setter,
    git-remote-head$oid,
    git-remote-head$oid-setter,
    git-remote-head$symref-target,
    git-remote-head$symref-target-setter,
    git-remote-init-callbacks,
    git-remote-is-valid-name,
    git-remote-list,
    git-remote-load,
    git-remote-ls,
    git-remote-name,
    git-remote-owner,
    git-remote-pushurl,
    git-remote-refspec-count,
    git-remote-rename,
    git-remote-save,
    git-remote-set-autotag,
    git-remote-set-callbacks,
    git-remote-set-fetch-refspecs,
    git-remote-set-push-refspecs,
    git-remote-set-pushurl,
    git-remote-set-transport,
    git-remote-set-update-fetchhead,
    git-remote-set-url,
    git-remote-stats,
    git-remote-stop,
    git-remote-supported-url,
    git-remote-update-fetchhead,
    git-remote-update-tips,
    git-remote-url,
    git-remote-valid-url,
    git-repository--cleanup,
    git-repository-config,
    git-repository-config-snapshot,
    git-repository-detach-head,
    git-repository-discover,
    git-repository-fetchhead-foreach,
    git-repository-free,
    git-repository-get-namespace,
    git-repository-hashfile,
    git-repository-head,
    git-repository-head-detached,
    git-repository-head-unborn,
    git-repository-index,
    git-repository-init-init-options,
    git-repository-init-options$description,
    git-repository-init-options$description-setter,
    git-repository-init-options$flags,
    git-repository-init-options$flags-setter,
    git-repository-init-options$initial-head,
    git-repository-init-options$initial-head-setter,
    git-repository-init-options$mode,
    git-repository-init-options$mode-setter,
    git-repository-init-options$origin-url,
    git-repository-init-options$origin-url-setter,
    git-repository-init-options$template-path,
    git-repository-init-options$template-path-setter,
    git-repository-init-options$version,
    git-repository-init-options$version-setter,
    git-repository-init-options$workdir-path,
    git-repository-init-options$workdir-path-setter,
    git-repository-is-bare,
    git-repository-is-empty,
    git-repository-is-shallow,
    git-repository-mergehead-foreach,
    git-repository-message,
    git-repository-message-remove,
    git-repository-new,
    git-repository-odb,
    git-repository-open-bare,
    git-repository-path,
    git-repository-refdb,
    git-repository-reinit-filesystem,
    git-repository-set-config,
    git-repository-set-head,
    git-repository-set-head-detached,
    git-repository-set-index,
    git-repository-set-namespace,
    git-repository-set-odb,
    git-repository-set-refdb,
    git-repository-set-workdir,
    git-repository-state,
    git-repository-state-cleanup,
    git-repository-workdir,
    git-repository-wrap-odb,
    git-reset,
    git-reset-default,
    git-revert,
    git-revert-commit,
    git-revert-init-options,
    git-revert-options$checkout-opts,
    git-revert-options$checkout-opts-setter,
    git-revert-options$mainline,
    git-revert-options$mainline-setter,
    git-revert-options$merge-opts,
    git-revert-options$merge-opts-setter,
    git-revert-options$version,
    git-revert-options$version-setter,
    git-revparse,
    git-revparse-ext,
    git-revparse-single,
    git-revspec$flags,
    git-revspec$flags-setter,
    git-revspec$from,
    git-revspec$from-setter,
    git-revspec$to,
    git-revspec$to-setter,
    git-revwalk-add-hide-cb,
    git-revwalk-free,
    git-revwalk-hide,
    git-revwalk-hide-glob,
    git-revwalk-hide-head,
    git-revwalk-hide-ref,
    git-revwalk-new,
    git-revwalk-next,
    git-revwalk-push,
    git-revwalk-push-glob,
    git-revwalk-push-head,
    git-revwalk-push-range,
    git-revwalk-push-ref,
    git-revwalk-repository,
    git-revwalk-reset,
    git-revwalk-simplify-first-parent,
    git-revwalk-sorting,
    git-signature$email,
    git-signature$email-setter,
    git-signature$name,
    git-signature$name-setter,
    git-signature$when,
    git-signature$when-setter,
    git-signature-default,
    git-signature-dup,
    git-signature-free,
    git-signature-new,
    git-signature-now,
    git-smart-subtransport$action,
    git-smart-subtransport$action-setter,
    git-smart-subtransport$close,
    git-smart-subtransport$close-setter,
    git-smart-subtransport$free,
    git-smart-subtransport$free-setter,
    git-smart-subtransport-definition$callback,
    git-smart-subtransport-definition$callback-setter,
    git-smart-subtransport-definition$rpc,
    git-smart-subtransport-definition$rpc-setter,
    git-smart-subtransport-git,
    git-smart-subtransport-http,
    git-smart-subtransport-ssh,
    git-smart-subtransport-stream$free,
    git-smart-subtransport-stream$free-setter,
    git-smart-subtransport-stream$read,
    git-smart-subtransport-stream$read-setter,
    git-smart-subtransport-stream$subtransport,
    git-smart-subtransport-stream$subtransport-setter,
    git-smart-subtransport-stream$write,
    git-smart-subtransport-stream$write-setter,
    git-stash-drop,
    git-stash-foreach,
    git-stash-save,
    git-status-byindex,
    git-status-entry$head-to-index,
    git-status-entry$head-to-index-setter,
    git-status-entry$index-to-workdir,
    git-status-entry$index-to-workdir-setter,
    git-status-entry$status,
    git-status-entry$status-setter,
    git-status-file,
    git-status-foreach,
    git-status-foreach-ext,
    git-status-init-options,
    git-status-list-entrycount,
    git-status-list-free,
    git-status-list-get-perfdata,
    git-status-list-new,
    git-status-options$flags,
    git-status-options$flags-setter,
    git-status-options$pathspec,
    git-status-options$pathspec-setter,
    git-status-options$show,
    git-status-options$show-setter,
    git-status-options$version,
    git-status-options$version-setter,
    git-status-should-ignore,
    git-strarray$count,
    git-strarray$count-setter,
    git-strarray$strings,
    git-strarray$strings-setter,
    git-strarray-copy,
    git-strarray-free,
    git-submodule-add-finalize,
    git-submodule-add-setup,
    git-submodule-add-to-index,
    git-submodule-branch,
    git-submodule-fetch-recurse-submodules,
    git-submodule-foreach,
    git-submodule-free,
    git-submodule-head-id,
    git-submodule-ignore,
    git-submodule-index-id,
    git-submodule-init,
    git-submodule-location,
    git-submodule-lookup,
    git-submodule-name,
    git-submodule-open,
    git-submodule-owner,
    git-submodule-path,
    git-submodule-reload,
    git-submodule-reload-all,
    git-submodule-resolve-url,
    git-submodule-save,
    git-submodule-set-fetch-recurse-submodules,
    git-submodule-set-ignore,
    git-submodule-set-update,
    git-submodule-set-url,
    git-submodule-status,
    git-submodule-sync,
    git-submodule-update,
    git-submodule-url,
    git-submodule-wd-id,
    git-tag-annotation-create,
    git-tag-create,
    git-tag-create-frombuffer,
    git-tag-create-lightweight,
    git-tag-delete,
    git-tag-foreach,
    git-tag-free,
    git-tag-id,
    git-tag-list,
    git-tag-list-match,
    git-tag-lookup,
    git-tag-lookup-prefix,
    git-tag-message,
    git-tag-name,
    git-tag-owner,
    git-tag-peel,
    git-tag-tagger,
    git-tag-target,
    git-tag-target-id,
    git-tag-target-type,
    git-threads-init,
    git-threads-shutdown,
    git-time$offset,
    git-time$offset-setter,
    git-time$time,
    git-time$time-setter,
    git-trace-set,
    git-transfer-progress$indexed-deltas,
    git-transfer-progress$indexed-deltas-setter,
    git-transfer-progress$indexed-objects,
    git-transfer-progress$indexed-objects-setter,
    git-transfer-progress$local-objects,
    git-transfer-progress$local-objects-setter,
    git-transfer-progress$received-bytes,
    git-transfer-progress$received-bytes-setter,
    git-transfer-progress$received-objects,
    git-transfer-progress$received-objects-setter,
    git-transfer-progress$total-deltas,
    git-transfer-progress$total-deltas-setter,
    git-transfer-progress$total-objects,
    git-transfer-progress$total-objects-setter,
    git-transport$cancel,
    git-transport$cancel-setter,
    git-transport$close,
    git-transport$close-setter,
    git-transport$connect,
    git-transport$connect-setter,
    git-transport$download-pack,
    git-transport$download-pack-setter,
    git-transport$free,
    git-transport$free-setter,
    git-transport$is-connected,
    git-transport$is-connected-setter,
    git-transport$ls,
    git-transport$ls-setter,
    git-transport$negotiate-fetch,
    git-transport$negotiate-fetch-setter,
    git-transport$push,
    git-transport$push-setter,
    git-transport$read-flags,
    git-transport$read-flags-setter,
    git-transport$set-callbacks,
    git-transport$set-callbacks-setter,
    git-transport$version,
    git-transport$version-setter,
    git-transport-dummy,
    git-transport-init,
    git-transport-local,
    git-transport-new,
    git-transport-register,
    git-transport-smart,
    git-transport-unregister,
    git-tree-entry-byid,
    git-tree-entry-byindex,
    git-tree-entry-byname,
    git-tree-entry-bypath,
    git-tree-entry-cmp,
    git-tree-entry-dup,
    git-tree-entry-filemode,
    git-tree-entry-filemode-raw,
    git-tree-entry-free,
    git-tree-entry-id,
    git-tree-entry-name,
    git-tree-entry-to-object,
    git-tree-entry-type,
    git-tree-entrycount,
    git-tree-free,
    git-tree-id,
    git-tree-lookup,
    git-tree-lookup-prefix,
    git-tree-owner,
    git-tree-walk,
    git-treebuilder-clear,
    git-treebuilder-create,
    git-treebuilder-entrycount,
    git-treebuilder-filter,
    git-treebuilder-free,
    git-treebuilder-get,
    git-treebuilder-insert,
    git-treebuilder-remove,
    git-treebuilder-write,
    giterr-clear,
    giterr-detach,
    giterr-last,
    giterr-set-oom,
    giterr-set-str;
end module;
